<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<title>CoffeeClub</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">CoffeeClub</div>
                
                <nav class="nav">
                    <a class="nav-link" href="index.html">Coffee</a>
                    <a class="nav-link" href="contacts.html">Contacts</a>
                    <a class="nav-link" href="admin.html" onclick="return main()">Admin</a>
                </nav>
            </div>
        </div>
    </header>


    <div class="intro">  
        <div class="container"></div>
        <div class="intro-inner">
        <h2 class="intro-title">We offer all kinds of coffee beans and coffee itself from all over the World</h2>
        </div>
    </div>
<script src='script.js'></script>
</body>
</html>